@xrdef{Intro-title}{Introduction to Geomview}
@xrdef{Intro-snt}{}
@xrdef{Intro-pg}{1}
@xrdef{Distrib-title}{Distribution}
@xrdef{Distrib-snt}{}
@xrdef{Distrib-pg}{2}
@xrdef{Copying-title}{Copying}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{3}
@xrdef{History-title}{History of Geomview's Development}
@xrdef{History-snt}{}
@xrdef{Authors-title}{Authors}
@xrdef{Authors-snt}{}
@xrdef{History-pg}{13}
@xrdef{Authors-pg}{13}
@xrdef{Platforms-title}{Supported Platforms}
@xrdef{Platforms-snt}{}
@xrdef{Platforms-pg}{14}
@xrdef{Pronunciation-title}{How to Pronounce ``Geomview``}
@xrdef{Pronunciation-snt}{}
@xrdef{Pronunciation-pg}{15}
@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{16}
@xrdef{Tutorial-title}{Tutorial}
@xrdef{Tutorial-snt}{Chapter@tie 2}
@xrdef{figinitial-title}{!!float!!=Figure}
@xrdef{figinitial-snt}{Figure@tie 2.1}
